sonar.projectKey=pollyaana_testingSoftware2
sonar.organization=pollyaana
sonar.sources=.
sonar.exclusions=external/**
sonar.cfamily.gcov.reportsPath=.
#sonar.coverageReportPaths=coverage.xml
#sonar.sourceEncoding=UTF-8
#sonar.cfamily.build-wrapper-output=bw-output
#sonar.host.url=https://sonarcloud.io
sonar.cfamily.threads=2
